* {
    margin: 0px;
    padding: 0px;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    background: #cad3d3;
}

#nav {
    max-width: 1210px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.wrap-card {
    margin-left: -20px;
    margin-right: -20px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 65px;
    font-family: 'Source Sans Pro', sans-serif;
}

.card {
    flex: 1;
    position: relative;
    padding: 20px;
    margin-top: 50px;
}

#new {
    position: absolute;
    z-index: 1;
}

.neww p {
    position: absolute;
    width: 100%;
    margin-top: 15px;
    margin-left: 8px;
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-weight: 600;
}

.imagenew {
    transform: translateY( -15%);
    box-sizing: border-box;
    position: absolute;
    left: -10px;
}

.my-div {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ffffff;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.price {
    position: absolute;
    top: 50%;
    transform: translateY( -50%);
    width: 100%;
    text-align: center;
}

.my-div b {
    top: 22px;
    font-size: 23px;
    font-weight: 300;
}

.my-div p {
    top: 40px;
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
}

.image img {
    /* width: 362px; */
    /* height: 270px; */
    /* margin-left: 20px; */
    width: 100%;
    margin-bottom: -3px;
}

.content {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}

.wrap-image {
    position: relative
}

.content p {
    font-size: 13px;
    color: #9dacb1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    font-weight: 500;
}

ul {
    /* width: 362px; */
    /* height: 495px; */
    /* position: absolute; */
    /* left: 350px; */
    list-style: none;
    background-color: #ffffff;
}

ul li:first-child {
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
}

li {
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center
}

ul li:nth-child(even) {
    background: #f4f6f7;
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 300;
    font-size: 18px;
}

li:last-child {
    padding: 50px 0;
}

.buy {
    background: #ffffff;
    color: #2196f7;
    border: 2px solid #2196f7;
    width: 170px;
    height: 48px;
    font-family: 'Montserrat', sans-serif;
}

#buy:hover {
    background-color: #2196f7;
    color: #ffffff;
    cursor: pointer;
}

#buy1 {
    border: 2px solid #6c136f;
    color: #6c136f;
}

#buy1:hover {
    background-color: #6c136f;
    color: #ffffff;
    cursor: pointer;
}

#buy2 {
    color: #32ad1e;
    border: 2px solid #32ad1e;
}

#buy2:hover {
    background-color: #32ad1e;
    color: #ffffff;
    cursor: pointer;
}

.text {
    color: #9aa5ad;
}

#price1 {
    background-color: #2c2e3d;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 13px;
    color: #5f727f;
}

@media screen and (max-width: 740px) {
    .wrap-card {
        /* width: 100%;
         */
        flex-direction: column;
    }
}